{
  "name": "cornershop-frontend-test",
  "version": "1.5.0",
  "message": "Frontend test for cornershop app",
  "main": "index.js",
  "scripts": {
    "start": "run-p start:*",
    "test:dev": "react-scripts test",
    "start:cra": "react-scripts start",
    "start:server": "node server/index.js",
    "test": "react-scripts test --watchAll=false"
  },
  "author": "Jorge Daniel - https://github.com/Jadace96",
  "repository": {
    "url": "https://github.com/Jadace96/cornershop-frontend-test"
  },
  "license": "ISC",
  "sideEffects": false,
  "dependencies": {
    "body-parser": "^1.16.1",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "normalize.css": "^8.0.1",
    "query-string": "^6.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet-async": "^1.0.9",
    "react-intl": "^5.13.4",
    "react-query": "^3.12.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.2.1"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "husky": "4.3.8",
    "npm-run-all": "^4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test",
      "pre-push": "yarn test"
    }
  }
}
